EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USERNAME=jared.schaefer@ethereal.email
EMAIL_PASSWORD=RxcNNsv5DRz6FuWdsn 
CLIENT_HOST=http://localhost:5173
DB_HOST=./app-dev-db.sqlite
UPLOAD_FOLDER=upload-dev